# micronaut-essentials

./: .gitignore  README.md  build.gradle.kts  micronaut-cli.yml  settings.gradle.kts  test.sh
.github/workflows/: gradle.yml
at-builder/: settings.gradle.kts
at-builder/gradle/: libs.versions.toml
at-builder/lib/: build.gradle.kts
bean-introspection/: settings.gradle.kts
bean-introspection/gradle/: libs.versions.toml
bean-introspection/lib/: build.gradle.kts
bean-mapping/gradle/: libs.versions.toml
bean-mapping/lib/: build.gradle.kts
configuration-configuration-properties/gradle/: libs.versions.toml
configuration-configuration-properties/lib/: build.gradle.kts
configuration-immutable-configuration-properties/gradle/: libs.versions.toml
configuration-immutable-configuration-properties/lib/: build.gradle.kts
error-handler/gradle/: libs.versions.toml
error-handler/lib/: build.gradle.kts
gradle/: libs.versions.toml
guides/m07_t01_testing/: m07_t01_testing.adoc  metadata.json
guides/m07_t03_mockito/: m07_t03_mockito.adoc  metadata.json
guides/m08_t02_bean_mapping/: m08_t02_bean_mapping.adoc  metadata.json
guides/m09_t02_micronaut_serialization_demo/: m09_t02_micronaut_serialization_demo.adoc  metadata.json
guides/m09_t03_micronaut_jacksondatabind_demo/: metadata.json
guides/m10_t01_listening_to_application_lifecyle_events/: m10_t01_listening_to_application_lifecyle_events.adoc  metadata.json
guides/m10_t01_routing/: metadata.json
guides/m10_t02_listening_to_micronaut_bean_created_events/: m10_t02_listening_to_micronaut_bean_created_events.adoc  metadata.json
guides/m10_t03_publishing_and_subscribing_events/: m10_t03_publishing_and_subscribing_events.adoc  metadata.json
guides/m10_t05_builtin_events/: m10_t05_builtin_events.adoc  metadata.json
guides/m11_source_code_generation_wither/: m11_source_code_generation_wither.adoc  metadata.json
guides/m12_t01_configuration_properties/: m12_t01_configuration_properties.adoc  metadata.json
guides/m12_t01_immutable_configuration_properties/: m12_t01_immutable_configuration_properties.adoc  metadata.json
guides/m12_t02_at_value/: m12_t02_at_value.adoc  metadata.json
guides/m12_t03_at_property/: m12_t03_at_property.adoc  metadata.json
guides/m12_t04_each_property/: m12_t04_each_property.adoc  metadata.json
guides/m12_t05_environment_specific_configuration/: m12_t05_environment_specific_configuration.adoc  metadata.json
guides/m12_t06_environment_variables/: m12_t06_environment_variables.adoc  metadata.json
guides/m13_t02_lifecycle_methods/: metadata.json
guides/m13_t04_qualifiers/: metadata.json
guides/m13_t05_conditional_beans/: m13_t05_conditional_beans.adoc  metadata.json
guides/m13_t06_bean_replacement/: m13_t06_bean_replacement.adoc  metadata.json
guides/m13_t07_factory/: m13_t07_factory.adoc  metadata.json
guides/m14_t02_micronaut_http_client_low_level/: metadata.json
guides/m14_t03_micronaut_http_client_declarative/: m14_t03_micronaut_http_client_declarative.adoc  metadata.json
guides/m15_01_json_responses/: m15_01_json_responses.adoc  metadata.json
guides/m15_07_http-request-at-body/: m15_07_http-request-at-body.adoc  metadata.json
guides/m15_08_http-response-cookie/: m15_08_http-response-cookie.adoc  metadata.json
guides/m15_access_http_header/: metadata.json
guides/m15_access_http_request/: m15_access_http_request.adoc  metadata.json
guides/m15_http_status/: m15_http_status.adoc  metadata.json
guides/m15_jaxrs/: m15_jaxrs.adoc  metadata.json
guides/m15_path_variables/: metadata.json
guides/m15_query_value/: m15_query_value.adoc  metadata.json
guides/m15_t09_handle_form_submission_in_a_controller/: metadata.json
guides/m16_t01_http_server_filter/: m16_t01_http_server_filter.adoc  metadata.json
guides/m16_t02_http_client_filter/: m16_t02_http_client_filter.adoc  metadata.json
guides/m17_01_management_endpoints/: m17_01_management_endpoints.adoc  metadata.json
guides/m19_t02_bean_validation/: m19_t02_bean_validation.adoc  metadata.json
guides/m19_t04_configuration_validation/: m19_t04_configuration_validation.adoc  metadata.json
guides/m20_problem-json/: m20_problem-json.adoc  metadata.json
guides/m20_vnderror/: failure.http  m20_vnderror.adoc  metadata.json  ok.http
guides/m21_error-global/: m21_error-global.adoc  (+1 more)
http-client-netty-manual/: settings.gradle.kts
http-client-netty-manual/gradle/: libs.versions.toml
json-serialization-serde/gradle/: libs.versions.toml
marvel-not-found-demo/: README.md  build.gradle.kts
problemjson/: settings.gradle.kts
routing-controller-get/: settings.gradle.kts
routing-controller-query-param/: gradle.properties
(+256 files in other folders)
