micronaut.application.name=helloworld
# environment endpoint
endpoints.env.enabled=true
endpoints.env.sensitive=false
# beans endpoint
endpoints.beans.enabled=true
endpoints.beans.sensitive=false
# routes endpoint
endpoints.routes.enabled=true
endpoints.routes.sensitive=false
# stop endpoint
endpoints.stop.enabled=true
endpoints.stop.sensitive=false
# info endpoint
endpoints.info.enabled=true
endpoints.info.sensitive=false
# refresh endpoint
endpoints.refresh.enabled=true
endpoints.refresh.sensitive=false
# threaddump endpoint
endpoints.threaddump.enabled=true
endpoints.threaddump.sensitive=false