[versions]
micronaut-platform = "4.7.2"

[libraries]
micronaut-platform = { module = "io.micronaut.platform:micronaut-platform", version.ref = "micronaut-platform" }
micronaut-inject-java = { module = "io.micronaut:micronaut-inject-java" }
micronaut-test-junit5 = { module = "io.micronaut.test:micronaut-test-junit5" }
micronaut-context = { module = "io.micronaut:micronaut-context" }